<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>rC_Giving__Opportunity_SetUncollectibleTrue</fullName>
        <field>rC_Giving__Is_Uncollectible__c</field>
        <literalValue>1</literalValue>
        <name>Opportunity_SetUncollectibleTrue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
