<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>roundCause__c</defaultLandingTab>
    <label>roundCause</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>roundCause__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>rC_Connect__Batch_Upload__c</tab>
</CustomApplication>
