<apex:page standardController="Account" extensions="Account_ManageArchival" action="{!initialize}">
    <apex:form id="form">
        <apex:panelGrid columns="2" width="100%">
            <apex:commandLink value="View Archived Campaign Members" action="{!displayArchivedData}" target="_blank" rendered="{!showCampaignMemberLink == true}">
                <apex:param name="objectName" value="CampaignMember"/>
            </apex:commandLink>
            <apex:commandLink value="View Archived Cases" action="{!displayArchivedData}" target="_blank" rendered="{!showCaseLink == true}">
                <apex:param name="objectName" value="Case"/>
            </apex:commandLink>
            <apex:commandLink value="View Archived Preferences" action="{!displayArchivedData}" target="_blank" rendered="{!showPreferenceLink == true}">
                <apex:param name="objectName" value="Preference"/>
            </apex:commandLink>
            <apex:commandLink value="View Archived Tasks" action="{!displayArchivedData}" target="_blank" rendered="{!showTaskLink == true}">
                <apex:param name="objectName" value="Task"/>
            </apex:commandLink>
        </apex:panelGrid>
    </apex:form>
</apex:page>