<apex:page standardController="Account" extensions="Account_ManageGivingArchival" action="{!initialize}">
    
    <style type="text/css">
tr,td {
    border: none;
}

td {
    border-width: 0 0 1px 0 !important;
}

table.list .dataCell {
    min-width: 8em;
    text-align:center;
}

table.list tr.dataRow {
    height: 2em !important;
}
</style>
    
    <apex:form id="form">
        <apex:pageBlock id="thepgblock" title="{!objectName} Archived Data" rendered="{!opportunityList.size != 0}">
            <table class="list" cellpadding="0" cellspacing="0" border="0">
                <thead class="rich-table-thead">
                    <tr class="headerRow">
                        <apex:repeat var="headerLabel" value="{!headerList}">
                            <th class="headerRow" scope="col" colspan="1" style="text-align:center;"><apex:outputText value="{!headerLabel}"/></th>
                        </apex:repeat>
                        <th></th>
                        <th class="headerRow" scope="col" colspan="1" style="text-align:center;"><apex:outputText value="Details"/></th>
                        <th class="headerRow" scope="col" colspan="1" style="text-align:center;"><apex:outputText value="Items"/></th>
                        <th class="headerRow" scope="col" colspan="1" style="text-align:center;"><apex:outputText value="Pay Methods"/></th>
                        <th class="headerRow" scope="col" colspan="1" style="text-align:center;"><apex:outputText value="Credits"/></th>
                        <th class="headerRow" scope="col" colspan="1" style="text-align:center;"><apex:outputText value="Allocations"/></th>
                        <th class="headerRow" scope="col" colspan="1" style="text-align:center;"><apex:outputText value="Deliverables"/></th>
                    </tr>
                </thead>
                
                <apex:variable var="rowCount" value="{!0}"/>
                <apex:repeat var="archivedData" value="{!dataList}">
                    <tr class="dataRow">
                    <apex:repeat var="actualData" value="{!archivedData}">
                            <td class="dataCell">
                                <apex:outputText value="{!actualData}" rendered="{!LEN(actualData) != 15 && LEN(actualData) != 18 && NOT(CONTAINS(allObjectKeyPrefix, LEFT(actualData,3)))}"/>
                                <apex:outputLink value="{!URLFOR('/'+actualData,actualData)}" target="_blank" styleClass="actionLink" rendered="{!(LEN(actualData) == 15 || LEN(actualData) == 18) && CONTAINS(allObjectKeyPrefix, LEFT(actualData,3))}">{!actualData}</apex:outputLink>
                            </td>
                    </apex:repeat>
                        <td></td>
                        <td>
                            <apex:outputLink value="{!URLFOR('/'+opportunityList[rowCount].Id,opportunityList[rowCount].Id)}" target="_blank" styleClass="btn" style="text-decoration:none;">
                                View
                            </apex:outputLink>
                        </td>
                        <td>
                            <apex:outputLink target="_blank" styleClass="btn" style="text-decoration:none;">
                                View
                            </apex:outputLink>
                        </td>
                        <td>
                            <apex:outputLink target="_blank" styleClass="btn" style="text-decoration:none;">
                                View
                            </apex:outputLink>
                        </td>
                        <td>
                            <apex:outputLink target="_blank" styleClass="btn" style="text-decoration:none;">
                                View
                            </apex:outputLink>
                        </td>
                        <td>
                            <apex:outputLink target="_blank" styleClass="btn" style="text-decoration:none;">
                                View
                            </apex:outputLink>
                        </td>
                        <td>
                            <apex:outputLink target="_blank" styleClass="btn" style="text-decoration:none;">
                                View
                            </apex:outputLink>
                        </td>
                   </tr>
                   <apex:variable var="rowCount" value="{!rowCount + 1}"/>
                </apex:repeat>
            </table>
        </apex:pageBlock>
        <apex:pageBlock title="{!objectName} Archived Data" rendered="{!opportunityList.size == 0}">
            <apex:pageBlockSection rendered="{!opportunityList.size == 0}">
                no records archived
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>