<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Archival</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Archival</value>
    </caseValues>
    <fields>
        <help><!-- roundData database type (used to retrieve archive records) --></help>
        <label><!-- Database Type --></label>
        <name>Database_Type__c</name>
    </fields>
    <fields>
        <help><!-- roundData database name (used to retrieve archive records) --></help>
        <label><!-- Database --></label>
        <name>Database__c</name>
    </fields>
    <fields>
        <help><!-- roundData database host name (used to retrieve archive records) --></help>
        <label><!-- Host --></label>
        <name>Host__c</name>
    </fields>
    <fields>
        <help><!-- roundData database password (used to retrieve archive records) --></help>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- roundData database port (used to retrieve archive records) --></help>
        <label><!-- Port --></label>
        <name>Port__c</name>
    </fields>
    <fields>
        <help><!-- roundData database schema (used to retrieve archive records) --></help>
        <label><!-- Schema --></label>
        <name>Schema__c</name>
    </fields>
    <fields>
        <help><!-- roundData database user name (used to retrieve archive records) --></help>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for CampaignMember object --></help>
        <label><!-- restapi_CampaignMember --></label>
        <name>restapi_CampaignMember__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the Case object --></help>
        <label><!-- restapi_Case --></label>
        <name>restapi_Case__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for OpportunityLineItem object --></help>
        <label><!-- restapi_OpportunityLineItem --></label>
        <name>restapi_OpportunityLineItem__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the Opportunity object --></help>
        <label><!-- restapi_Opportunity --></label>
        <name>restapi_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the Task object --></help>
        <label><!-- restapi_Task --></label>
        <name>restapi_Task__c</name>
    </fields>
    <fields>
        <label><!-- restapi_rC_Bios_Preferences__c --></label>
        <name>restapi_rC_Bios_Preferences_c__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for rC_giving_Deliverable object --></help>
        <label><!-- restapi_rC_Giving_Deliverable__c --></label>
        <name>restapi_rC_Giving_Deliverable_c__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the rC_Giving__Opportunity_Credit__c object --></help>
        <label><!-- restapi_rC_Giving__Opportunity_Credit__c --></label>
        <name>restapi_rC_Giving_Opportunity_Credit_c__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the rC_Giving__Opportunity_Allocation__c object --></help>
        <label><!-- restapi_rC_Giving__Opty_Allocation --></label>
        <name>restapi_rC_Giving_Opty_Allocation_c__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the rC_Giving__Payment_Method__c object --></help>
        <label><!-- restapi_rC_Giving__Payment Method__c --></label>
        <name>restapi_rC_Giving_Payment_Method_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
