<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Archival</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Archival</value>
    </caseValues>
    <fields>
        <label><!-- CampaignMember --></label>
        <name>CampaignMember__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
    </fields>
    <fields>
        <label><!-- Database Type --></label>
        <name>Database_Type__c</name>
    </fields>
    <fields>
        <label><!-- Database --></label>
        <name>Database__c</name>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>Host__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityLineItem --></label>
        <name>OpportunityLineItem__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Port --></label>
        <name>Port__c</name>
    </fields>
    <fields>
        <label><!-- Schema --></label>
        <name>Schema__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- rC_Bios_Preferences__c --></label>
        <name>rC_Bios_Preferences_c__c</name>
    </fields>
    <fields>
        <label><!-- rC_Giving_Deliverable__c --></label>
        <name>rC_Giving_Deliverable_c__c</name>
    </fields>
    <fields>
        <label><!-- rC_Giving__Opportunity_Allocation__c --></label>
        <name>rC_Giving_Opportunity_Allocation_c__c</name>
    </fields>
    <fields>
        <label><!-- rC_Giving__Opportunity_Credit__c --></label>
        <name>rC_Giving_Opportunity_Credit_c__c</name>
    </fields>
    <fields>
        <label><!-- rC_Giving__Payment Method__c --></label>
        <name>rC_Giving_Payment_Method_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
