<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Archival</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Archival</value>
    </caseValues>
    <fields>
        <help><!-- roundData database type (used to retrieve archive records) --></help>
        <label><!-- Database Type --></label>
        <name>Database_Type__c</name>
    </fields>
    <fields>
        <help><!-- roundData database name (used to retrieve archive records) --></help>
        <label><!-- Database --></label>
        <name>Database__c</name>
    </fields>
    <fields>
        <help><!-- roundData database host name (used to retrieve archive records) --></help>
        <label><!-- Host --></label>
        <name>Host__c</name>
    </fields>
    <fields>
        <help><!-- roundData database password (used to retrieve archive records) --></help>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- roundData database port (used to retrieve archive records) --></help>
        <label><!-- Port --></label>
        <name>Port__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for CampaignMember object --></help>
        <label><!-- RESTful API CampaignMember --></label>
        <name>RESTapi_CampaignMember__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the Case object --></help>
        <label><!-- RESTful API Case --></label>
        <name>RESTapi_Case__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for OpportunityLineItem object --></help>
        <label><!-- RESTful API OpportunityLineItem --></label>
        <name>RESTapi_OpportunityLineItem__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the Opportunity object --></help>
        <label><!-- RESTful API Opportunity --></label>
        <name>RESTapi_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the Task object --></help>
        <label><!-- RESTful API Task --></label>
        <name>RESTapi_Task__c</name>
    </fields>
    <fields>
        <help><!-- RESTful API address for preference --></help>
        <label><!-- RESTful API Preference --></label>
        <name>RESTapi_rC_Bios_Preference__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for rC_giving_Deliverable object --></help>
        <label><!-- RESTful API Giving_Deliverable --></label>
        <name>RESTapi_rC_Giving_Deliverable__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the rC_Giving__Opportunity_Allocation__c object --></help>
        <label><!-- RESTful API Opportunity_Allocation --></label>
        <name>RESTapi_rC_Giving_Opportunity_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the rC_Giving__Opportunity_Credit__c object --></help>
        <label><!-- RESTful API Opportunity_Credit --></label>
        <name>RESTapi_rC_Giving_Opportunity_Credit__c</name>
    </fields>
    <fields>
        <help><!-- the RESTAPI URL for the rC_Giving__Payment_Method__c object --></help>
        <label><!-- RESTful API Payment Method --></label>
        <name>RESTapi_rC_Giving_Payment_Method__c</name>
    </fields>
    <fields>
        <help><!-- The host for the RESTful API service --></help>
        <label><!-- RESTful Host --></label>
        <name>RESTful_Host__c</name>
    </fields>
    <fields>
        <help><!-- roundData database schema (used to retrieve archive records) --></help>
        <label><!-- Schema --></label>
        <name>Schema__c</name>
    </fields>
    <fields>
        <help><!-- roundData database user name (used to retrieve archive records) --></help>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <help><!-- the RESTful api service that queries by opportunity id --></help>
        <label><!-- RESTful API Opportunity Detail --></label>
        <name>restapi_Opportunity_Detail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
