<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StayClassy Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StayClassy Settings</value>
    </caseValues>
    <fields>
        <label><!-- SC CID --></label>
        <name>SC_CID__c</name>
    </fields>
    <fields>
        <label><!-- SC Token --></label>
        <name>SC_Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
