<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StayClassy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StayClassy</value>
    </caseValues>
    <fields>
        <label><!-- Authorization Token --></label>
        <name>Authorization_Token__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint Url --></label>
        <name>Endpoint_Url__c</name>
    </fields>
    <fields>
        <label><!-- Organization ID --></label>
        <name>Organization_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
